<!DOCTYPE html>
<html>
    <head>
        <title class='no-drag'>Chess</title>
        <meta charset="utf-8">
        <div class="title" style='font-size: 40px;color: white;'>Chess</div>
        <style>
            .title{
                text-align:left;
                margin-left: 55px;
                font-weight: bold;
                margin-bottom: -6px;
                margin-top: 11.5px;
                
                }
            table{
                border-spacing: 0px;
                margin-left: 45px;
                table-layout: fixed;
                
            }

            .fir{
                border: 0px solid black;
                width: 55px;
                height: 55px;
                background-color: rgb(211,138,69);
                font-size: 15px;
                color: rgb(254,206,160);
                font-weight: bold;
                table-layout: fixed;
                padding: 0px
                

            }
            .sec{
                border: 0px solid black;
                width: 55px;
                height: 55px;
                background-color: rgb(254,206,160);
                font-size: 15px;
                color: rgb(211,138,69);
                font-weight: bold;
                table-layout: fixed;
                padding: 0px
            }
            body{
                background: black;
            }
            .chessboard{
                width: 800px;
            }
            .startbutton{
                margin: 25px;
                margin-left: 45px;
            }
            .probut{
                border: 2px solid black;
                margin-left: -1.5px;
                margin-right: -1.5px;
            }
            .probutimage{
                margin-left: -3.5px;
                margin-right: -3.5px;
            }
            #상대1{
                width: 120px;
                margin-right: -10px;
                margin-left: -10px;
                text-align: center;
                font-weight: bold;
            }
            #상대2{
                width: 120px;
                margin-left: -10px;
                margin-right: -10px;
                text-align: center;
                font-weight: bold;
            }
            #vs{
                margin-right: -10px;
                margin-left: -10px;
                text-align: center;
                font-weight: bold;
            }
            .대결버튼{
                border: 0px;
                background-color: lightgray;
            }
            .killed{
                border: 0.5px solid white;
                table-layout: fixed;
                width: 450px;
                height: 60px;
                position: absolute;
                top: 14px;
                left: 310px;
                border-radius: 7px;
                padding: 0%;
                
            }
            #timer{
                position: absolute;
    font-size: 32px;
    font-weight: bold;
    z-index: 3000;
    left: 262px;
    top: 19px;
    color: lightgray;
    font-family: Arial Black;
    font-style: italic;
            }
            #검정킹{
                position: absolute;
                left: 194px;
                width: 55px;
                height: 55px;
                top: 12px;
                border: solid 2px #ff9999;
                border-radius: 16px;                
            }
            #하양킹{
                position: absolute;
                 left: 194px;
                width: 55px;
                height: 55px;
                top: 12px;
                border: solid 2px #ff9999;
                border-radius: 16px; 
            }

            
            

        </style>

<link rel="stylesheet" href="/css/Chess.css">
<script src="/socket.io/socket.io.js"></script>
<script src="/js/Chess.js"></script>
<script>
    function pressEnter(){
    if(event.keyCode == 13){
        return false;       
    }
}
</script>

</head>
    <body>        

        <div id='promo'>
            <button type="button" class='probut' ><image onclick="프로모션버튼클릭1()" id='p1' class='probutimage' src='images5' alt='프로모션' width='40px' height='40px' margin-left='-5px' margin-right='-5px'></image></button>
            <button type="button" class='probut' ><image onclick="프로모션버튼클릭2()" id='p2' class='probutimage' src='images6' alt='프로모션' width='40px' height='40px' margin-left='-5px' margin-right='-5px'></image></button>
            <button type="button" class='probut' ><image onclick="프로모션버튼클릭3()" id='p3' class='probutimage' src='images1' alt='프로모션' width='40px' height='40px' margin-left='-5px' margin-right='-5px'></image></button>
            <button type="button" class='probut' ><image onclick="프로모션버튼클릭4()" id='p4' class='probutimage' src='images3' alt='프로모션' width='40px' height='40px' margin-left='-5px' margin-right='-5px'></image></button>
        </div>

        <div>
            <image src='images2' alt='킹' id='검정킹' style='visibility: hidden;'></image>
        </div>
        <div>
            <image src='images8' alt='킹' id='하양킹' style='visibility: hidden;'></image>
        </div>
        <div id='timer' style='visibility: hidden;'>
            3:00
        </div>







        



        <div>
            <table class='killed'>
                <tr>
                    <td id='201'></td>
                    <td id='202'></td>
                    <td id='203'></td>
                    <td id='204'></td>
                    <td id='205'></td>
                    <td id='206'></td>
                    <td id='207'></td>
                    <td id='208'></td>
                    <td id='209'></td>
                    <td id='210'></td>
                    <td id='211'></td>
                    <td id='212'></td>
                    <td id='213'></td>
                    <td id='214'></td>
                    <td id='215'></td>
                </tr>
                <tr style="background-color: white;">   
                    <td id='301'></td>
                    <td id='302'></td>
                    <td id='303'></td>
                    <td id='304'></td>
                    <td id='305'></td>
                    <td id='306'></td>
                    <td id='307'></td>
                    <td id='308'></td>
                    <td id='309'></td>
                    <td id='310'></td>
                    <td id='311'></td>
                    <td id='312'></td>
                    <td id='313'></td>
                    <td id='314'></td>
                    <td id='315'></td>
                </tr>
            </table>
        </div>





        <div class=chessboard style='float:left;margin: 20px;'>
            <table style="table-layout: fixed">
                <tr>
                    <td class=sec id='0' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=fir id='1'  style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=sec id='2' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>  
                    <td class=fir id='3' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=sec id='4' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=fir id='5' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>  
                    <td class=sec id='6' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=fir id='7' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>                  
                </tr>
                <tr>
                    <td class=fir id='10' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=sec id='11' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>  
                    <td class=fir id='12' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=sec id='13' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=fir id='14' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>  
                    <td class=sec id='15' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=fir id='16' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=sec id='17' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                </tr>
                <tr>
                    <td class=sec id='20' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=fir id='21' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=sec id='22' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>  
                    <td class=fir id='23' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=sec id='24' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=fir id='25' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>  
                    <td class=sec id='26' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=fir id='27' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>                  
                </tr>
                <tr>
                    <td class=fir id='30' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=sec id='31' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>  
                    <td class=fir id='32' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=sec id='33' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=fir id='34' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>  
                    <td class=sec id='35' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=fir id='36' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=sec id='37' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                </tr>
                <tr>
                    <td class=sec id='40' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=fir id='41' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=sec id='42' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>  
                    <td class=fir id='43' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=sec id='44' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=fir id='45' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>  
                    <td class=sec id='46' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=fir id='47' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>                  
                </tr>
                <tr>
                    <td class=fir id='50' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=sec id='51' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>  
                    <td class=fir id='52' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=sec id='53' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=fir id='54' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>  
                    <td class=sec id='55' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=fir id='56' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=sec id='57' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                </tr>
                <tr>
                    <td class=sec id='60' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=fir id='61' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=sec id='62' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>  
                    <td class=fir id='63' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=sec id='64' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=fir id='65' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>  
                    <td class=sec id='66' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=fir id='67' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>                  
                </tr>
                <tr>
                    <td class=fir id='70' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=sec id='71' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>  
                    <td class=fir id='72' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=sec id='73' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=fir id='74' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>  
                    <td class=sec id='75' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=fir id='76' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                    <td class=sec id='77' style='box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;'></td>
                </tr>

               
                
                
            </table>
        </div>

        
        




        <div id="menu">

            <div id='대결' style='margin:10px;position:absolute;top:2px;left:15px; align-content: center;'>
                <div class='대결버튼' id='상대1' style='color:red;float:left;font-size: 20px;' >(대기중)</div>
                <div class='대결버튼' id='vs' style='margin: 10px;float:left;font-size: 20px;font-weight: bold;position: relative;top:-7px'>VS</div>
                <div class='대결버튼' id='상대2' style='color:blue;float:left;font-size: 20px;'>(대기중)</div>
            </div>
            <div id='결과1' style='margin:auto;position:absolute;top:110px;left:95px; align-content: center;z-index: 20000;'>
                <div class='결과문구1' id='결과문구1' style='color:#b90000;float:left;font-size: 50px;font-weight: 700;visibility: hidden;' >승리</div>
            </div>
            <div id='결과2' style='margin:auto;position:absolute;top:110px;left:95px; align-content: center;z-index: 20000;'>
                <div class='결과문구2' id='결과문구2' style='color:#200084;float:left;font-size: 50px;font-weight: 700;visibility: hidden;' >패배</div>
            </div>
            <div id='결과3' style='margin:auto;position:absolute;top:110px;left:70px; align-content: center;z-index: 20000;'>
                <div class='결과문구3' id='결과문구3' style='color:#2f4a11;float:left;font-size: 50px;font-weight: 700;visibility: hidden;' >무승부</div>
            </div>
            <div id='결과4' style='margin:auto;position:absolute;top:110px;left:61.211px; align-content: center;z-index: 20000;'>
                <div class='결과문구4' id='결과문구4' style='color:#2f4a11;float:left;font-size: 50px;font-weight: 700;visibility: hidden;' >백 승리</div>
            </div>
            <div id='결과5' style='margin:auto;position:absolute;top:110px;left:61.211px; align-content: center;z-index: 20000;'>
                <div class='결과문구5' id='결과문구5' style='color:#2f4a11;float:left;font-size: 50px;font-weight: 700;visibility: hidden;' >흑 승리</div>
            </div>         
            <div style='font-size: 16px;font-weight: 700;visibility: hidden;color:#141029'>
                <div id='101' class='textt' style='position:absolute; top:210px;left:78.1835px;'>체크메이트에 의해</div>
                <div id='102' class='textt' style='position:absolute; top:210px;left:83.369px;'>시간 초과에 의해</div>
                <div id='103' class='textt' style='position:absolute; top:210px;left:102.1875px;'>기권에 의해</div>
                <div id='104' class='textt' style='position:absolute; top:210px;left:61.6405px;'>기권(접속 종료)에 의해</div>
                <div id='105' class='textt' style='position:absolute; top:210px;left:70.1855px;'>스테일메이트에 의해</div>
                <div id='106' class='textt' style='position:absolute; top:210px;left:75.371px;'>무승부 합의에 의해</div>
                <div id='107' class='textt' style='position:absolute; top:210px;left:82.369px;'>기물 부족에 의해</div>
                <div id='108' class='textt' style='position:absolute; top:210px;left:67.92px;'>3회 동형 반복에 의해</div>
                <div id='109' class='textt' style='position:absolute; top:210px;left:82.0995px;'>50수 규칙에 의해</div>
                <div id='110' class='textt' style='position:absolute; top:210px;left:35px;'>시간 초과 및 기물 부족에 의해</div>
                <div id='111' class='textt' style='position:absolute; top:270px;left:67.5px; color:black'>10초 후에 종료됩니다.</div>
            </div>

            <button onclick="참가버튼클릭()" id='ready' style='font-size:17px;background-color: white; visibility: hidden;position:absolute;top:50px;left:120px'>
                참가
            </button>
            <button onclick="취소버튼클릭()" id='quit' style='font-size:17px;background-color: white; visibility: hidden;position:absolute;top:50px;left:120px'>
                취소
            </button>



            <div id="기보" style="overflow-y:auto"> 
              
            </div>





            


            <button onclick="무승부클릭()" id='무승부클릭' style='font-size:20px;background-color: white; visibility: hidden;position:absolute;top:390px;left:20px'>
                무승부 신청
            </button>
            <button onclick="무승부거절()" id='무승부거절' style='font-size:20px;background-color: white; visibility: hidden;position:absolute;top:390px;left:150px'>
                거절
            </button>
            <button onclick="기권()" id='기권' style='font-size:20px;background-color: white; visibility: hidden;position:absolute;top:390px;left:215px'>
                기권
            </button>
            
            


  


          </div>
      




        <div id="main">
            <div id="chat" style="overflow-y:auto">
              <!-- 채팅 메시지 영역 -->
            </div>
            <div style='margin-left:20px;margin-top: 15px;'>
            <form onsubmit='return false;'>
              <input  type="text" onKeyDown="pressEnter()"
              id="test" placeholder="메시지를 입력해주세요.."
              style='width: 85%; height: 25px;font-size: 16px;'/>
              <button onclick="send();"             
               style='width:70px;height: 27px;font-size: 16px;margin-left:10px;'>전송</button>
            </form>
            </div>
          </div>


        
        
    </body>
</html>
